<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
        }

        .login-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .error-message {
            color: red; /* 빨간색 텍스트 */
            margin-bottom: 10px;
            font-size: 14px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-button {
            width: 80%;
            padding: 15px;
            background-color: #2380c2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
        }

        .login-button:hover {
            background-color: #1e70a8;
        }
    </style>
</head>
<body>

<div class="container">
    <form class="login-form" th:action="@{/login}" method="post">
        <div class="login-title">Blanche 재고 관리 로그인</div>

        <div th:if="${errorMessage}" th:text="${errorMessage}" class="error-message"></div>

        <input type="text" id="username" name="username" placeholder="아이디" required/>
        <input type="password" id="password" name="password" placeholder="비밀번호" required/>
        <button type="submit" class="login-button">로그인</button>
    </form>
</div>

</body>
</html>
