<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blanche 재고 관리</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 90%;
        }

        th {
            background-color: #e9f4ff;
        }

        th:first-child, td:first-child {
            width: 50px; /* 첫 번째 열의 가로 길이 조정 */
        }

        th, td {
            width: 200px;
            height: 40px;
            text-align: center;
        }

        .category-tag {
            display: inline-block;
            padding: 2px 15px;
            margin-bottom: 15px;
            margin-top: 10px;
            margin-left: 5px;
            border-radius: 20px;
            border: 1px solid #2380c2;
            color: #2380c2;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }

        .category-tag.selected {
            background-color: #2380c2;
            color: white;
        }
    </style>
</head>

<body>

<h1>재고 목록
    <a th:href="@{/sale}" style="margin-left: 10px;">
        <button style="background-color: #4e86ff; color: white; padding: 5px 20px; border: none; border-radius: 5px; cursor: pointer;">
            매출 입력하기
        </button></a>
    <a th:href="@{/stock/post}" style="margin-left: 10px;">
        <button style="background-color: #44bf4c; color: white; padding: 5px 20px; border: none; border-radius: 5px; cursor: pointer;">
            재고 등록하기
        </button></a>
</h1>

<div>
    <a th:href="@{/stock}" class="category-tag"
       th:classappend="${selectedCategory == null ? 'selected' : ''}">
        All
    </a>
    <a th:each="category : ${categories}"
       th:href="@{/stock(category=${category})}"
       th:text="${category.name()}"
       class="category-tag"
       th:classappend="${selectedCategory == category ? 'selected' : ''}">
    </a>
</div>

<div style="display: flex; align-items: center; justify-content: space-between; width: 95%;">
    <table style="width: 90%; margin-right: 20px;">

        <!-- 제목 행 -->
        <thead>
        <tr>
            <th>ID</th>
            <th>재료 이름</th>
            <th>카테고리</th>
            <th>구입량</th>
            <th>원가</th>
            <th>구입처</th>
            <th>구입 날짜</th>
            <th>잔량</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        </thead>

        <!-- 데이터 행 -->
        <tbody>
        <tr th:each="stock : ${stocks}">
            <td class="first" th:text="${stock.stockId}"></td>
            <td th:text="${stock.name}"></td>
            <td th:text="${stock.stockCategory}"></td>
            <td th:text="${stock.purchaseQuantity}"></td>
            <td th:text="${stock.cost}"></td>
            <td th:text="${stock.purchasePlace}"></td>
            <td th:text="${stock.purchaseDate}"></td>
            <td th:text="${stock.currentQuantity}"></td>
            <td>
                <a th:href="@{/stock/{stockId}(stockId=${stock.stockId})}">
                    <button type="button"
                            style="background-color: #6493ea; color: white; padding: 5px 15px; border: none; border-radius: 5px; cursor: pointer;">
                        수정
                    </button>
                </a>
            </td>
            <td>
                <form th:action="@{/stock/{stockId}(stockId=${stock.stockId})}" method="post"
                      onsubmit="return confirm('정말로 삭제하시겠습니까?');">
                    <input type="hidden" name="_method" value="delete"/>
                    <button type="submit"
                            style="background-color: #ff5d51; color: white; padding: 5px 15px; border: none; border-radius: 5px; cursor: pointer;">
                        삭제
                    </button>
                </form>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

